# Set C-Space as prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -g extended-keys on

# Fixes
set -s escape-time 50
set -g status-keys emacs

# Window numbering
set -g base-index 1
set -g renumber-windows on

# Pane movement with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Desktop features
set -g mouse on
set -g set-clipboard on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
