# Set C-Space as prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"

set -g mouse on

set -g set-clipboard on
