# Set C-Space as prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Window numbering
set -g base-index 1
set -g renumber-windows on

# Desktop features
set -g mouse on
set -g set-clipboard on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
