snippet pydap DAP configuration for Python
	{
		"configurations": {
			"Launch ${1:file}": {
				"adapter": "debugpy",
				"filetypes": ["python"],
				"breakpoints": {
					"exception": {
						"uncaught": "",
						"raised": "",
						"userUnhandled": ""
					}
				},
				"configuration": {
					"type": "python",
					"request": "launch",
					"python": "/usr/bin/python",
					"justMyCode": false,
					"program": "${1:file}",
					"args": [
						"${2}"
					]
				}
			}
		}
	}

snippet cdap DAP configuration for C/C++/Rust
	{
	  "configurations": {
		"Launch ${1:file}": {
		  "adapter": "CodeLLDB",
		  "filetypes": [ "c", "cpp", "rust" ],
		  "configuration": {
			"request": "launch",
			"program": "${1:file}",
			"args": [
				"${2}"
			]
		  }
		}
	  }
	}
